# atm-zuul-service

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rgy/atm/: ZuulApp.java
src/main/resources/: application-eureka.yaml
